# ClasseMorta2

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle  wait-for-it.sh  wait-for-mysql.sh  wait-for.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/classeMorta/ClasseMorta/: ClasseMortaApplication.java  Main.java
src/main/java/app/classeMorta/ClasseMorta/GUI/: CerchioMedia.java  ChartPanelCustom.java  GUIUtils.java  SwingGUI.java  UIApplication.java  UIAutoconfiguration.java
src/main/java/app/classeMorta/ClasseMorta/Logic/: ClasseMortaLogic.java  LogicUtil.java  MediaService.java
src/main/java/app/classeMorta/ClasseMorta/Logic/Materie/: Materie.java  MaterieController.java  MaterieRepository.java  MaterieService.java
src/main/java/app/classeMorta/ClasseMorta/Logic/Studenti/: Studenti.java  StudentiController.java  StudentiRepository.java  StudentiService.java
src/main/java/app/classeMorta/ClasseMorta/Logic/Voti/: Voti.java  VotiController.java  VotiRepository.java  VotiService.java
src/main/java/app/classeMorta/ClasseMorta/Logic/controller/: MaterieController.java  StudentiController.java  VotiController.java
src/main/java/app/classeMorta/ClasseMorta/Logic/dto/: LoginRequest.java
src/main/java/app/classeMorta/ClasseMorta/Logic/models/: Materie.java  Studenti.java  Voti.java
src/main/java/app/classeMorta/ClasseMorta/Logic/repository/: MaterieRepository.java  StudentiRepository.java  VotiRepository.java
src/main/java/app/classeMorta/ClasseMorta/Logic/service/: MaterieService.java  MediaService.java  StudentiService.java  VotiService.java
src/main/java/app/classeMorta/ClasseMorta/UI/: CerchioMedia.java  ChartPanelCustom.java  GUIUtils.java  SwingGUI.java  UIApplication.java  UIAutoconfiguration.java
src/main/java/app/classeMorta/ClasseMorta/logic/: ConditionalResponseEntity.java  CorsConfig.java  PeriodoVoto.java  VotiParser.java  WebApplication.java  WebAutoconfiguration.java
src/main/java/app/classeMorta/ClasseMorta/logic/controller/: ImportaDatiController.java  MaterieController.java  MediaController.java  StudentiController.java  VotiController.java
src/main/java/app/classeMorta/ClasseMorta/logic/dto/: ConditionalResponseEntity.java  EmailFound.java  GetPhpSessidRequest.java  LoginRequest.java  MediaRequest.java  SaveObject.java  SaveStudent.java  SaveVotoRequest.java
src/main/java/app/classeMorta/ClasseMorta/logic/models/: Materie.java  Studenti.java  Voti.java
src/main/java/app/classeMorta/ClasseMorta/logic/repository/: MaterieRepository.java  StudentiRepository.java  VotiRepository.java
src/main/java/app/classeMorta/ClasseMorta/logic/service/: ImportaVotiFromSpaggiariService.java  MaterieService.java  MediaService.java  StudentiService.java  VotiService.java
src/main/resources/: application-docker.yml  application-test.properties  application-ui.yml  application.properties  application.yml
src/main/resources/static/: dettagli-materia.js  home.html  home.js  login.html  login.js  materia.html
src/test/java/app/classeMorta/ClasseMorta/: ClasseMortaApplicationTests.java  MaterieServiceTest.java  StudenteServiceTest.java  VotiServiceTest.java
src/test/java/app/classeMorta/ClasseMorta/Logic/Materie/: MaterieServiceTest.java
src/test/java/app/classeMorta/ClasseMorta/Logic/Media/: MediaServiceTest.java
src/test/java/app/classeMorta/ClasseMorta/Logic/Studenti/: StudenteServiceTest.java
src/test/java/app/classeMorta/ClasseMorta/Logic/Voti/: VotiServiceTest.java
src/test/java/app/classeMorta/ClasseMorta/Logic/controller/materie/: MaterieControllerTest.java
src/test/java/app/classeMorta/ClasseMorta/Logic/controller/studenti/: StudentiControllerTest.java
src/test/java/app/classeMorta/ClasseMorta/Logic/service/Media/: MediaServiceTest.java
src/test/java/app/classeMorta/ClasseMorta/Logic/service/Studenti/: StudenteServiceTest.java
src/test/java/app/classeMorta/ClasseMorta/Logic/service/Voti/: VotiServiceTest.java
src/test/java/app/classeMorta/ClasseMorta/Logic/service/materie/: MaterieServiceTest.java
src/test/java/app/classeMorta/ClasseMorta/logic/controller/: MaterieControllerTest.java  MediaControllerTest.java  StudentiControllerTest.java  VotiControllerTest.java
src/test/java/app/classeMorta/ClasseMorta/logic/controller/materie/: MaterieControllerTest.java
src/test/java/app/classeMorta/ClasseMorta/logic/controller/studenti/: StudentiControllerTest.java
src/test/java/app/classeMorta/ClasseMorta/logic/service/: MaterieServiceTest.java  MediaServiceTest.java  StudenteServiceTest.java  VotiServiceTest.java
src/test/java/app/classeMorta/ClasseMorta/logic/service/Media/: MediaServiceTest.java
src/test/java/app/classeMorta/ClasseMorta/logic/service/Studenti/: StudenteServiceTest.java
src/test/java/app/classeMorta/ClasseMorta/logic/service/Voti/: VotiServiceTest.java
src/test/java/app/classeMorta/ClasseMorta/logic/service/materie/: MaterieServiceTest.java
src/test/resources/: application.yml
